play.application.loader = "com.mediarithmics.CustomApplicationLoader"

db.sql_core_services.url="jdbc:hsqldb:mem:mydb"
db.sql_core_services.username="sa"
db.sql_core_services.password=""
db.sql_core_services.driver="org.hsqldb.jdbc.JDBCDriver"
db.sql_core_services.dialect="org.hibernate.dialect.HSQLDialect"

db.sql_core_services.partitionCount=1
db.sql_core_services.maxConnectionsPerPartition=10
db.sql_core_services.minConnectionsPerPartition=5

db.sql_core_services.hikaricp.connectionTestQuery="select 1 from INFORMATION_SCHEMA.SYSTEM_USERS"
db.sql_core_services.hikaricp.poolName = "hikaricp.sql_core_services"
db.sql_core_services.hikaricp.registerMbeans = true